< THE SYMBOL TABLE >  led 7 thanh.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
TOP                      	00004     	-1        	LABEL     	code      
TIMER                    	00014     	-1        	LABEL     	code      
T                        	00017     	-1        	LABEL     	code      
===================================================================================================
[ 12/4/2014  --  8:15:03 AM ] 
< END >
 
