< THE SYMBOL TABLE >  sang tuan tu.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
DATA                     	00000     	-5        	SEGMENT   	(ITSELF)  
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
CODE                     	00010     	-5        	SEGMENT   	(ITSELF)  
START                    	00000     	-1        	LABEL     	code      
TIEP                     	00009     	-1        	LABEL     	code      
TIMER                    	00012     	-1        	LABEL     	code      
T                        	00015     	-1        	LABEL     	code      
===================================================================================================
[ 11/27/2014  --  10:16:54 AM ] 
< END >
 
